spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=alseko
spring.datasource.username=postgres
spring.datasource.password=1


spring.flyway.user=postgres
spring.flyway.password=1
spring.flyway.schemas=alseko
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.check-location = false
